\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goals}{1}}
\citation{wikipedia web browser}
\citation{wikipedia node.js}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Delimitaions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Theory}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}HTTP-requests}{2}}
\citation{wikipedia http request}
\citation{wikipedia url}
\citation{wikipedia cookie}
\citation{wikipedia css}
\citation{wikipedia web scraping}
\citation{wikipedia json}
\citation{wikipedia png}
\citation{wikipedia pdf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}HTML}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}JSON}{3}}
\citation{wikipedia regex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}PNG and PDF}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Regular expressions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conventions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Method}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}The Novasoftware application}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}The index page}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:index-page}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}The schedule page}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{7}}
\newlabel{fig:schedule-page}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}The image endpoint}{7}}
\newlabel{image endpoint}{{1.7.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{8}}
\newlabel{fig:schedule-pdf}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}The lesson detail page}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{8}}
\newlabel{fig:lesson-page}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planning}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{9}}
\newlabel{fig:multiple-lessons}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Development}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Viewing schedules using an HTTP client}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parsing the schedule}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extracting schedule information}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Associating lesson fills with lesson texts}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{11}}
\newlabel{fig:schedule-13esmu}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{11}}
\newlabel{fig:rectangles-intersecting}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Determining lesson details}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Incomplete lessons}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{12}}
\newlabel{fig:pdf-no-text}{{8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Completing lessons}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Determining the click coordinates}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{13}}
\newlabel{fig:pdf-image-mismatch}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{14}}
\newlabel{fig:pdf-image-match}{{10}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Performing the click}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Reading lesson information from HTML}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Failing requests}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Obtaining a Novasoftware ID}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Class IDs and weeks}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fetching the schedule PDF}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parsing the schedule PDF}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Determining and preparing the lessons fills}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Separating the texts}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Finding the start and end times of lessons}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Assigning lesson texts to lesson fills}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Extracting lesson detail information from lesson texts}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fetching the missing information}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Extracting the lesson details}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implementation}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Installation}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Usage}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Considerations}{24}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}The schedule format}{25}}
\newlabel{schedule format}{{A}{25}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}The parsed PDF}{26}}
\newlabel{parsed pdf}{{B}{26}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}Constants}{27}}
\newlabel{constants}{{C}{27}}
\bibcite{wikipedia web browser}{{1}{}{{}}{{}}}
\bibcite{wikipedia node.js}{{2}{}{{}}{{}}}
\bibcite{wikipedia http request}{{3}{}{{}}{{}}}
\bibcite{wikipedia url}{{4}{}{{}}{{}}}
\bibcite{wikipedia cookie}{{5}{}{{}}{{}}}
\bibcite{wikipedia css}{{6}{}{{}}{{}}}
\bibcite{wikipedia web scraping}{{7}{}{{}}{{}}}
\bibcite{wikipedia json}{{8}{}{{}}{{}}}
\bibcite{wikipedia png}{{9}{}{{}}{{}}}
\bibcite{wikipedia pdf}{{10}{}{{}}{{}}}
\bibcite{wikipedia regex}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
