\select@language {english}
\contentsline {section}{\numberline {1}Introduction and background}{1}
\contentsline {subsection}{\numberline {1.1}Purpose}{1}
\contentsline {subsection}{\numberline {1.2}Goals}{1}
\contentsline {subsection}{\numberline {1.3}Delimitaions}{2}
\contentsline {subsection}{\numberline {1.4}Theory}{2}
\contentsline {subsubsection}{\numberline {1.4.1}HTTP-requests}{2}
\contentsline {subsubsection}{\numberline {1.4.2}HTML}{3}
\contentsline {subsubsection}{\numberline {1.4.3}JSON}{3}
\contentsline {subsubsection}{\numberline {1.4.4}PNG and PDF}{4}
\contentsline {subsubsection}{\numberline {1.4.5}Regular expressions}{4}
\contentsline {subsection}{\numberline {1.5}Conventions}{4}
\contentsline {subsection}{\numberline {1.6}Method}{5}
\contentsline {subsection}{\numberline {1.7}The Novasoftware application}{6}
\contentsline {subsubsection}{\numberline {1.7.1}The index page}{6}
\contentsline {subsubsection}{\numberline {1.7.2}The schedule page}{7}
\contentsline {subsubsection}{\numberline {1.7.3}The image endpoint}{7}
\contentsline {subsubsection}{\numberline {1.7.4}The lesson detail page}{8}
\contentsline {section}{\numberline {2}Planning}{8}
\contentsline {section}{\numberline {3}Development}{9}
\contentsline {subsection}{\numberline {3.1}Viewing schedules using an HTTP client}{9}
\contentsline {subsection}{\numberline {3.2}Parsing the schedule}{10}
\contentsline {subsection}{\numberline {3.3}Extracting schedule information}{10}
\contentsline {subsection}{\numberline {3.4}Associating lesson fills with lesson texts}{11}
\contentsline {subsection}{\numberline {3.5}Determining lesson details}{12}
\contentsline {subsection}{\numberline {3.6}Incomplete lessons}{12}
\contentsline {subsection}{\numberline {3.7}Completing lessons}{12}
\contentsline {subsection}{\numberline {3.8}Determining the click coordinates}{13}
\contentsline {subsection}{\numberline {3.9}Performing the click}{14}
\contentsline {subsection}{\numberline {3.10}Reading lesson information from HTML}{14}
\contentsline {subsection}{\numberline {3.11}Failing requests}{15}
\contentsline {section}{\numberline {4}Results}{15}
\contentsline {subsection}{\numberline {4.1}Obtaining a Novasoftware ID}{15}
\contentsline {subsection}{\numberline {4.2}Class IDs and weeks}{16}
\contentsline {subsection}{\numberline {4.3}Fetching the schedule PDF}{16}
\contentsline {subsection}{\numberline {4.4}Parsing the schedule PDF}{17}
\contentsline {subsubsection}{\numberline {4.4.1}Determining and preparing the lessons fills}{17}
\contentsline {subsubsection}{\numberline {4.4.2}Separating the texts}{17}
\contentsline {subsubsection}{\numberline {4.4.3}Finding the start and end times of lessons}{18}
\contentsline {subsubsection}{\numberline {4.4.4}Assigning lesson texts to lesson fills}{18}
\contentsline {subsubsection}{\numberline {4.4.5}Extracting lesson detail information from lesson texts}{18}
\contentsline {subsection}{\numberline {4.5}Fetching the missing information}{20}
\contentsline {subsubsection}{\numberline {4.5.1}Extracting the lesson details}{21}
\contentsline {section}{\numberline {5}Summary}{22}
\contentsline {section}{\numberline {6}Discussion}{23}
\contentsline {subsection}{\numberline {6.1}Implementation}{23}
\contentsline {subsubsection}{\numberline {6.1.1}Installation}{23}
\contentsline {subsubsection}{\numberline {6.1.2}Usage}{24}
\contentsline {subsection}{\numberline {6.2}Considerations}{24}
\contentsline {section}{Appendix \numberline {A}The schedule format}{25}
\contentsline {section}{Appendix \numberline {B}The parsed PDF}{26}
\contentsline {section}{Appendix \numberline {C}Constants}{27}
